In [1]:
import pandas as pd
#Pull csv into pandas dataframe

data = pd.read_csv(r'C:\Users\Jordan\Documents\CodeKY\Capstone_Project_Repo\Data\Zodiac.csv', delimiter = ",")
data.head(10)

   Date_ID  Month  Day     Zodiac
0        1      1    1  Capricorn
1        2      1    2  Capricorn
2        3      1    3  Capricorn
3        4      1    4  Capricorn
4        5      1    5  Capricorn
5        6      1    6  Capricorn
6        7      1    7  Capricorn
7        8      1    8  Capricorn
8        9      1    9  Capricorn
9       10      1   10  Capricorn

In [2]:
data = data.set_index('Date_ID')
data.head(10)

         Month  Day     Zodiac
Date_ID
1            1    1  Capricorn
2            1    2  Capricorn
3            1    3  Capricorn
4            1    4  Capricorn
5            1    5  Capricorn
6            1    6  Capricorn
7            1    7  Capricorn
8            1    8  Capricorn
9            1    9  Capricorn
10           1   10  Capricorn

In [3]:
#write to table in SQLlite db
import sqlite3
connection = sqlite3.connect('Zodiac_Analysis.db')
data.to_sql('Zodiac', connection, if_exists='replace')

366