In [4]:
import pandas as pd
import sqlite3

# Read sqlite query results into a pandas DataFrame
query=""" select ppi.name as Name, a.Area, i.Industry, o.Occupation ,z.zodiac as Zodiac_Sign
    from famous_people_import fpi
    inner join pantheon_people_import ppi on fpi.People_Lookup=ppi.People_Lookup
    inner join area a on a.area=ppi.Area
    inner join industry i on i.industry=ppi.industry
    inner join occupation o on o.occupation=ppi.occupation
    inner join Zodiac z on z.date_id=fpi.dateid"""
con = sqlite3.connect("Zodiac_Analysis.db")
df = pd.read_sql_query(query, con)
con.close()
df.head(25)

,Name,Area,industry,occupation,Zodiac_Sign
0,Hank Aaron,SPORTS,TEAM SPORTS,BASEBALL PLAYER,Aquarius
1,Sani Abacha,INSTITUTIONS,GOVERNMENT,POLITICIAN,Virgo
2,Claudio Abbado,ARTS,MUSIC,CONDUCTOR,Cancer
3,Mahmoud Abbas,INSTITUTIONS,GOVERNMENT,POLITICIAN,Aries
4,Kareem Abdul-Jabbar,SPORTS,TEAM SPORTS,BASKETBALL PLAYER,Aries
5,Ansel Adams,ARTS,FINE ARTS,PHOTOGRAPHER,Pisces
6,Gerry Adams,INSTITUTIONS,GOVERNMENT,POLITICIAN,Libra
7,John Quincy Adams,INSTITUTIONS,GOVERNMENT,POLITICIAN,Cancer
8,Ben Affleck,ARTS,FILM AND THEATRE,ACTOR,Leo
9,Andre Agassi,SPORTS,INDIVIDUAL SPORTS,TENNIS PLAYER,Taurus
10,Spiro Agnew,INSTITUTIONS,GOVERNMENT,POLITICIAN,Scorpio
11,Bertie Ahern,INSTITUTIONS,GOVERNMENT,POLITICIAN,Virgo
12,Mahmoud Ahmadinejad,INSTITUTIONS,GOVERNMENT,POLITICIAN,Scorpio
13,Martti Ahtisaari,INSTITUTIONS,GOVERNMENT,POLITICIAN,Cancer
14,Danny Aiello,ARTS,FILM AND THEATRE,ACTOR,Gemini
15,Askar Akayev,INSTITUTIONS,GOVERNMENT,POLITICIAN,Scorpio
16,Edward Albee,HUMANITIES,LANGUAGE,WRITER,Pisces
17,Madeleine Albright,INSTITUTIONS,GOVERNMENT,DIPLOMAT,Taurus
18,Louisa May Alcott,HUMANITIES,LANGUAGE,WRITER,Sagittarius
19,Alan Alda,ARTS,FILM AND THEATRE,ACTOR,Aquarius
20,Muhammad Ali,SPORTS,INDIVIDUAL SPORTS,BOXER,Capricorn
21,Heydar Aliyev,INSTITUTIONS,GOVERNMENT,POLITICIAN,Taurus
22,Paul Allen,BUSINESS & LAW,BUSINESS,BUSINESSPERSON,Aquarius
23,Tim Allen,ARTS,FILM AND THEATRE,ACTOR,Gemini
24,Woody Allen,ARTS,FILM AND THEATRE,FILM DIRECTOR,Sagittarius

In [9]:
df.to_csv('Famous_Signs.csv', index=False)

ValueError: could not convert string to float: 'Hank Aaron'