In [5]:
import pandas as pd
import sqlite3

# Read sqlite query results into a pandas DataFrame
query='select fpi.FirstName as Fam_First_Name, fpi.LastName as Fam_Last_Name, ppi.firstname as Panth_First_Name, ppi.middlename as Panth_Middle_Name, ppi.lastname as Panth_Last_Name, a.Area_Id, i.Industry_ID, o.Occupation_ID, fpi.DateID from famous_people_import fpi left join pantheon_people_import ppi on fpi.People_Lookup=ppi.People_Lookup left join area a on a.area=ppi.Area left join industry i on i.industry=ppi.industry left join occupation o on o.occupation=ppi.occupation where Panth_First_Name is NOT NULL;'
con = sqlite3.connect("Zodiac_Analysis.db")
df = pd.read_sql_query(query, con)
con.close()
df.head(25)

,Fam_First_Name,Fam_Last_Name,Panth_First_Name,Panth_Middle_Name,Panth_Last_Name,Area_Id,Industry_ID,Occupation_ID,DateID
0,Abraham,Lincoln,Abraham,None,Lincoln,1,1,1,43.0
1,Ayn,Rand,Ayn,None,Rand,2,2,2,33.0
2,Andre,Agassi,Andre,None,Agassi,3,3,3,119.0
3,Albert,Einstein,Albert,None,Einstein,5,6,6,73.0
4,Alfred,Hitchcock,Alfred,None,Hitchcock,4,4,4,225.0
5,Andy,Warhol,Andy,None,Warhol,4,8,9,219.0
6,Akira,Kurosawa,Akira,None,Kurosawa,4,4,4,82.0
7,Anna,Kournikova,Anna,None,Kournikova,3,3,3,158.0
8,Albert,Camus,Albert,None,Camus,2,2,2,311.0
9,Agatha,Christie,Agatha,None,Christie,2,2,2,258.0
10,Allen,Ginsberg,Allen,None,Ginsberg,2,2,2,154.0
11,Anatoly,Karpov,Anatoly,None,Karpov,3,3,12,143.0
12,Alfonso,Cuaron,Alfonso,None,Cuar√≥n,4,4,4,332.0
13,Antonio,Vivaldi,Antonio,None,Vivaldi,4,14,16,63.0
14,Andrew,Johnson,Andrew,None,Johnson,1,1,1,364.0
15,Aleksandr I,Solzhenitsyn,Aleksandr,None,Solzhenitsyn,2,2,2,345.0
16,Arnold,Schwarzenegger,Arnold,None,Schwarzenegger,4,4,19,211.0
17,Andrew,Carnegie,Andrew,None,Carnegie,7,17,21,329.0
18,Auguste,Rodin,Auguste,None,Rodin,4,8,24,317.0
19,Ahmed Shah,Massoud,Ahmed,Shah,Massoud,1,1,1,245.0
20,Paul,Krugman,Paul,None,Krugman,5,16,20,59.0
21,Anthony,Hopkins,Anthony,None,Hopkins,4,4,19,365.0
22,Alban,Berg,Alban,None,Berg,4,14,16,40.0
23,Alberto,Giacometti,Alberto,None,Giacometti,4,8,9,283.0
24,Anton,Chekhov,Anton,None,Chekhov,2,2,2,29.0

In [8]:
# Create Person ID and set as index.
df['Person_ID'] = range(1, (len(df)+1), 1)
df = df.set_index('Person_ID')
df.head(50)

,Fam_First_Name,Fam_Last_Name,Panth_First_Name,Panth_Middle_Name,Panth_Last_Name,Area_Id,Industry_ID,Occupation_ID,DateID
Person_ID,,,,,,,,,
1,Abraham,Lincoln,Abraham,None,Lincoln,1,1,1,43.0
2,Ayn,Rand,Ayn,None,Rand,2,2,2,33.0
3,Andre,Agassi,Andre,None,Agassi,3,3,3,119.0
4,Albert,Einstein,Albert,None,Einstein,5,6,6,73.0
5,Alfred,Hitchcock,Alfred,None,Hitchcock,4,4,4,225.0
6,Andy,Warhol,Andy,None,Warhol,4,8,9,219.0
7,Akira,Kurosawa,Akira,None,Kurosawa,4,4,4,82.0
8,Anna,Kournikova,Anna,None,Kournikova,3,3,3,158.0
9,Albert,Camus,Albert,None,Camus,2,2,2,311.0
10,Agatha,Christie,Agatha,None,Christie,2,2,2,258.0
11,Allen,Ginsberg,Allen,None,Ginsberg,2,2,2,154.0
12,Anatoly,Karpov,Anatoly,None,Karpov,3,3,12,143.0
13,Alfonso,Cuaron,Alfonso,None,Cuar√≥n,4,4,4,332.0
14,Antonio,Vivaldi,Antonio,None,Vivaldi,4,14,16,63.0
15,Andrew,Johnson,Andrew,None,Johnson,1,1,1,364.0
16,Aleksandr I,Solzhenitsyn,Aleksandr,None,Solzhenitsyn,2,2,2,345.0
17,Arnold,Schwarzenegger,Arnold,None,Schwarzenegger,4,4,19,211.0
18,Andrew,Carnegie,Andrew,None,Carnegie,7,17,21,329.0
19,Auguste,Rodin,Auguste,None,Rodin,4,8,24,317.0
20,Ahmed Shah,Massoud,Ahmed,Shah,Massoud,1,1,1,245.0
21,Paul,Krugman,Paul,None,Krugman,5,16,20,59.0
22,Anthony,Hopkins,Anthony,None,Hopkins,4,4,19,365.0
23,Alban,Berg,Alban,None,Berg,4,14,16,40.0
24,Alberto,Giacometti,Alberto,None,Giacometti,4,8,9,283.0
25,Anton,Chekhov,Anton,None,Chekhov,2,2,2,29.0
26,Ariel,Sharon,Ariel,None,Sharon,1,1,1,57.0
27,Alec,Baldwin,Alec,None,Baldwin,4,4,19,93.0
28,Kirk,Douglas,Kirk,None,Douglas,4,4,19,344.0
29,Bill,Clinton,Bill,None,Clinton,1,1,1,231.0
30,Britney,Spears,Britney,None,Spears,4,14,27,336.0
31,Bill,Gates,Bill,None,Gates,7,17,21,301.0
32,Brigitte,Bardot,Brigitte,None,Bardot,4,4,19,271.0
33,Bing,Crosby,Bing,None,Crosby,4,14,27,123.0
34,Emily,Dickinson,Emily,None,Dickinson,2,2,2,344.0
35,Billy Bob,Thornton,Billy,Bob,Thornton,4,4,19,216.0
36,Burhanuddin,Rabbani,Burhanuddin,None,Rabbani,1,1,1,264.0
37,Cyndi,Lauper,Cyndi,None,Lauper,4,14,30,173.0
38,Bill,Bryson,Bill,None,Bryson,2,2,2,342.0
39,Charlize,Theron,Charlize,None,Theron,4,4,19,219.0
40,Charlie,Chaplin,Charlie,None,Chaplin,4,4,19,106.0
41,Charles,Dickens,Charles,None,Dickens,2,2,2,38.0
42,Claude,Debussy,Claude,None,Debussy,4,14,16,234.0
43,Claude,Monet,Claude,None,Monet,4,8,23,319.0
44,Miles,Davis,Miles,None,Davis,4,14,30,146.0
45,Christopher,Walken,Christopher,None,Walken,4,4,19,90.0
46,Tony,Bennett,Tony,None,Bennett,4,14,27,215.0
47,James Earl,Ray,James,Earl,Ray,6,15,38,70.0
48,David,Lynch,David,None,Lynch,4,4,4,20.0
49,David,Cronenberg,David,None,Cronenberg,4,4,4,74.0
50,Dwight David,Eisenhower,Dwight,D.,Eisenhower,1,1,1,287.0

In [ ]:
#create display name, drop other columns
df['Person_Name']=