In [110]:
import pandas as pd
import numpy 

#Read in raw data file into pandas df
data = pd.read_csv(r'C:\Users\Jordan\Documents\CodeKY\Capstone_Project_Repo\Data\famous-birthdates.txt', delimiter = " ")
data.head(10)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac
1,Aaliyah,Aaliyah,NaN,0,1979-01-16,1.0,16.0,Capricorn
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,21,1938-05-03,5.0,3.0,Taurus
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,11,1947-04-16,4.0,16.0,Aries
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,0,1969-03-09,3.0,9.0,Pisces
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,1,1962-01-30,1.0,30.0,Aquarius
10,"Abdullah, Abdullah",Abdullah,Abdullah,29,1960-01-01,1.0,1.0,Capricorn

In [111]:
#number of rows before any cleaning
len(data)

4710

In [113]:
#drop rows without a birthDate
data.dropna(subset = ['birthDate'], inplace=True)
len(data)

4491

In [114]:
#convert birthdate to date/time data type, 
data['birthDate'] = pd.to_datetime(data_2['birthDate'], errors='coerce')
#then convert to a day of the year
data['Date_Id'] = data['birthDate'].dt.dayofyear
#drop columns where the date_id is NULL
data.dropna(subset = ['Date_Id'], inplace=True)
data.head(20)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac,Date_Id
1,Aaliyah,Aaliyah,NaN,0,1979-01-16,1.0,16.0,Capricorn,16.0
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius,36.0
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo,263.0
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer,177.0
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries,85.0
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,21,1938-05-03,5.0,3.0,Taurus,123.0
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,11,1947-04-16,4.0,16.0,Aries,106.0
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,0,1969-03-09,3.0,9.0,Pisces,68.0
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,1,1962-01-30,1.0,30.0,Aquarius,30.0
10,"Abdullah, Abdullah",Abdullah,Abdullah,29,1960-01-01,1.0,1.0,Capricorn,1.0
11,"Abdulmutallab, Umar Farouk",Abdulmutallab,Umar Farouk,52,1986-12-22,12.0,22.0,Capricorn,356.0
12,"Abizaid, John P",Abizaid,John P,18,1951-04-04,4.0,4.0,Aries,94.0
13,"Abraham, Spencer",Abraham,Spencer,3,1952-06-12,6.0,12.0,Gemini,164.0
14,"Abramoff, Jack",Abramoff,Jack,180,1958-02-28,2.0,28.0,Pisces,59.0
15,"Abrams, Elliott",Abrams,Elliott,1,1948-01-24,1.0,24.0,Aquarius,24.0
16,"Abrams, Floyd",Abrams,Floyd,7,1936-07-09,7.0,9.0,Cancer,191.0
17,"Abrams, Robert",Abrams,Robert,2,1938-07-04,7.0,4.0,Cancer,185.0
18,"Abramson, Jill",Abramson,Jill,19,1954-03-19,3.0,19.0,Pisces,78.0
19,"Abreu, Bobby",Abreu,Bobby,32,1974-03-11,3.0,11.0,Pisces,70.0
20,"Abu Marzook, Mousa Mohammed",Abu Marzook,Mousa Mohammed,0,1951-01-09,1.0,9.0,Capricorn,9.0

In [115]:
#fixing instances where the person goes by a single name 
# Copy 'LastName' to 'FirstName' where 'FirstName' is null
mask = data['firstname'].isnull()
data.loc[mask, 'firstname'] = data.loc[mask, 'lastname']

# Set 'LastName' to null for the rows where 'FirstName' was null
data.loc[mask, 'lastname'] = pd.NA

# Display the DataFrame after the operation
data.head(10)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac,Date_Id
1,Aaliyah,<NA>,Aaliyah,0,1979-01-16,1.0,16.0,Capricorn,16.0
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius,36.0
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo,263.0
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer,177.0
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries,85.0
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,21,1938-05-03,5.0,3.0,Taurus,123.0
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,11,1947-04-16,4.0,16.0,Aries,106.0
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,0,1969-03-09,3.0,9.0,Pisces,68.0
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,1,1962-01-30,1.0,30.0,Aquarius,30.0
10,"Abdullah, Abdullah",Abdullah,Abdullah,29,1960-01-01,1.0,1.0,Capricorn,1.0

In [121]:
#add column for middle and title
data['Middle'] = ''
data['Title'] = ''
data.head(50)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac,Date_Id,Middle,Title
1,Aaliyah,<NA>,Aaliyah,0,1979-01-16,1.0,16.0,Capricorn,16.0,,
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius,36.0,,
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo,263.0,,
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer,177.0,,
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries,85.0,,
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,21,1938-05-03,5.0,3.0,Taurus,123.0,,
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,11,1947-04-16,4.0,16.0,Aries,106.0,,
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,0,1969-03-09,3.0,9.0,Pisces,68.0,,
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,1,1962-01-30,1.0,30.0,Aquarius,30.0,,
10,"Abdullah, Abdullah",Abdullah,Abdullah,29,1960-01-01,1.0,1.0,Capricorn,1.0,,
11,"Abdulmutallab, Umar Farouk",Abdulmutallab,Umar Farouk,52,1986-12-22,12.0,22.0,Capricorn,356.0,,
12,"Abizaid, John P",Abizaid,John P,18,1951-04-04,4.0,4.0,Aries,94.0,,
13,"Abraham, Spencer",Abraham,Spencer,3,1952-06-12,6.0,12.0,Gemini,164.0,,
14,"Abramoff, Jack",Abramoff,Jack,180,1958-02-28,2.0,28.0,Pisces,59.0,,
15,"Abrams, Elliott",Abrams,Elliott,1,1948-01-24,1.0,24.0,Aquarius,24.0,,
16,"Abrams, Floyd",Abrams,Floyd,7,1936-07-09,7.0,9.0,Cancer,191.0,,
17,"Abrams, Robert",Abrams,Robert,2,1938-07-04,7.0,4.0,Cancer,185.0,,
18,"Abramson, Jill",Abramson,Jill,19,1954-03-19,3.0,19.0,Pisces,78.0,,
19,"Abreu, Bobby",Abreu,Bobby,32,1974-03-11,3.0,11.0,Pisces,70.0,,
20,"Abu Marzook, Mousa Mohammed",Abu Marzook,Mousa Mohammed,0,1951-01-09,1.0,9.0,Capricorn,9.0,,
21,"Abu-Jamal, Mumia",Abu-Jamal,Mumia,3,1954-04-24,4.0,24.0,Taurus,114.0,,
22,"Abubakar, Abdulsalam",Abubakar,Abdulsalam,0,1942-06-13,6.0,13.0,Gemini,164.0,,
23,"Accorsi, Ernie",Accorsi,Ernie,19,1941-10-29,10.0,29.0,Scorpio,302.0,,
24,"Aciman, Andre",Aciman,Andre,1,1951-01-02,1.0,2.0,Capricorn,2.0,,
25,"Ackerman, Bruce",Ackerman,Bruce,3,1943-08-19,8.0,19.0,Leo,231.0,,
26,"Ackerman, Gary L",Ackerman,Gary L,2,1942-11-19,11.0,19.0,Scorpio,323.0,,
27,"Ackermann, Josef",Ackermann,Josef,12,1948-02-07,2.0,7.0,Aquarius,38.0,,
28,"Ackroyd, Peter",Ackroyd,Peter,9,1949-10-05,10.0,5.0,Libra,278.0,,
29,"Adams, Ansel",Adams,Ansel,7,1902-02-20,2.0,20.0,Pisces,51.0,,
30,"Adams, Gerry",Adams,Gerry,16,1948-10-06,10.0,6.0,Libra,280.0,,
31,"Adams, John Quincy",Adams,John Quincy,6,1767-07-11,7.0,11.0,Cancer,192.0,,
32,"Ades, Thomas",Ades,Thomas,10,1971-03-01,3.0,1.0,Pisces,60.0,,
33,"Adu, Freddy",Adu,Freddy,34,1989-06-02,6.0,2.0,Gemini,153.0,,
34,"Affleck, Ben",Affleck,Ben,15,1972-08-15,8.0,15.0,Leo,228.0,,
35,"Agassi, Andre",Agassi,Andre,65,1970-04-29,4.0,29.0,Taurus,119.0,,
36,"Agbayani, Benny",Agbayani,Benny,0,1971-12-28,12.0,28.0,Capricorn,362.0,,
37,"Agnelli, Giovanni",Agnelli,Giovanni,1,1921-01-01,1.0,1.0,Capricorn,1.0,,
38,"Agnew, Spiro T",Agnew,Spiro T,0,1918-11-09,11.0,9.0,Scorpio,313.0,,
39,"Ahern, Bertie",Ahern,Bertie,12,1951-09-12,9.0,12.0,Virgo,255.0,,
40,"Ahmadinejad, Mahmoud",Ahmadinejad,Mahmoud,389,1956-10-28,10.0,28.0,Scorpio,302.0,,
41,"Ahrens, Lynn",Ahrens,Lynn,10,1948-10-01,10.0,1.0,Libra,275.0,,
42,"Ahtisaari, Martti",Ahtisaari,Martti,9,1937-06-23,6.0,23.0,Cancer,174.0,,
43,"Aiello, Danny",Aiello,Danny,2,1933-06-20,6.0,20.0,Gemini,171.0,,
44,"Aikman, Troy",Aikman,Troy,6,1966-11-21,11.0,21.0,Scorpio,325.0,,
45,"Ailes, Roger E",Ailes,Roger E,17,1940-05-15,5.0,15.0,Taurus,136.0,,
46,"Ailey, Alvin",Ailey,Alvin,9,1931-01-05,1.0,5.0,Capricorn,5.0,,
47,"Aimard, Pierre-Laurent",Aimard,Pierre-Laurent,16,1957-09-09,9.0,9.0,Virgo,252.0,,
48,"Akayev, Askar",Akayev,Askar,12,1944-11-10,11.0,10.0,Scorpio,315.0,,
49,"Akers, Karen",Akers,Karen,6,1945-10-13,10.0,13.0,Libra,286.0,,
50,Akihito,<NA>,Akihito,1,1933-12-23,12.0,23.0,Capricorn,357.0,,

In [120]:
#clean insteads where there is a middle initial in the first or last name
#clean instances where there is a title, etc. in the first or last name

TypeError: 'in <string>' requires string as left operand, not Series

In [ ]:
#drop unnecessary columns and re-name
#data.drop(['articleNum', 'birthDate', 'birthMonth', 'birthDay' , 'zodiac'],axis=1, inplace = True)

In [15]:
#write dataframe to previously created database table Birthdate_Date_Import

#import sqlite3
#connection = sqlite3.connect('Zodiac_Analysis.db')
#data_2.to_sql('birthdate_data_import', connection, if_exists='replace')

4491