In [1]:
import pandas as pd
import numpy 

#Read in raw data file into pandas df
data = pd.read_csv(r'C:\Users\Jordan\Documents\CodeKY\Capstone_Project_Repo\Data\famous-birthdates.txt', delimiter = " ")
data.head(10)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac
1,Aaliyah,Aaliyah,NaN,0,1979-01-16,1.0,16.0,Capricorn
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,21,1938-05-03,5.0,3.0,Taurus
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,11,1947-04-16,4.0,16.0,Aries
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,0,1969-03-09,3.0,9.0,Pisces
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,1,1962-01-30,1.0,30.0,Aquarius
10,"Abdullah, Abdullah",Abdullah,Abdullah,29,1960-01-01,1.0,1.0,Capricorn

In [2]:
#number of rows before any cleaning
len(data)

4710

In [3]:
#drop rows without a birthDate
data.dropna(subset = ['birthDate'], inplace=True)
len(data)

4491

In [4]:
#convert birthdate to date/time data type, 
data['birthDate'] = pd.to_datetime(data['birthDate'], errors='coerce')
#then convert to a day of the year
data['Date_Id'] = data['birthDate'].dt.dayofyear
#drop columns where the date_id is NULL
data.dropna(subset = ['Date_Id'], inplace=True)
data.head(20)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac,Date_Id
1,Aaliyah,Aaliyah,NaN,0,1979-01-16,1.0,16.0,Capricorn,16.0
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius,36.0
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo,263.0
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer,177.0
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries,85.0
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,21,1938-05-03,5.0,3.0,Taurus,123.0
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,11,1947-04-16,4.0,16.0,Aries,106.0
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,0,1969-03-09,3.0,9.0,Pisces,68.0
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,1,1962-01-30,1.0,30.0,Aquarius,30.0
10,"Abdullah, Abdullah",Abdullah,Abdullah,29,1960-01-01,1.0,1.0,Capricorn,1.0
11,"Abdulmutallab, Umar Farouk",Abdulmutallab,Umar Farouk,52,1986-12-22,12.0,22.0,Capricorn,356.0
12,"Abizaid, John P",Abizaid,John P,18,1951-04-04,4.0,4.0,Aries,94.0
13,"Abraham, Spencer",Abraham,Spencer,3,1952-06-12,6.0,12.0,Gemini,164.0
14,"Abramoff, Jack",Abramoff,Jack,180,1958-02-28,2.0,28.0,Pisces,59.0
15,"Abrams, Elliott",Abrams,Elliott,1,1948-01-24,1.0,24.0,Aquarius,24.0
16,"Abrams, Floyd",Abrams,Floyd,7,1936-07-09,7.0,9.0,Cancer,191.0
17,"Abrams, Robert",Abrams,Robert,2,1938-07-04,7.0,4.0,Cancer,185.0
18,"Abramson, Jill",Abramson,Jill,19,1954-03-19,3.0,19.0,Pisces,78.0
19,"Abreu, Bobby",Abreu,Bobby,32,1974-03-11,3.0,11.0,Pisces,70.0
20,"Abu Marzook, Mousa Mohammed",Abu Marzook,Mousa Mohammed,0,1951-01-09,1.0,9.0,Capricorn,9.0

In [5]:
#fixing instances where the person goes by a single name 
# Copy 'LastName' to 'FirstName' where 'FirstName' is null
mask = data['firstname'].isnull()
data.loc[mask, 'firstname'] = data.loc[mask, 'lastname']

# Set 'LastName' to null for the rows where 'FirstName' was null
data.loc[mask, 'lastname'] = pd.NA

# Display the DataFrame after the operation
data.head(10)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac,Date_Id
1,Aaliyah,<NA>,Aaliyah,0,1979-01-16,1.0,16.0,Capricorn,16.0
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius,36.0
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo,263.0
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer,177.0
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries,85.0
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,21,1938-05-03,5.0,3.0,Taurus,123.0
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,11,1947-04-16,4.0,16.0,Aries,106.0
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,0,1969-03-09,3.0,9.0,Pisces,68.0
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,1,1962-01-30,1.0,30.0,Aquarius,30.0
10,"Abdullah, Abdullah",Abdullah,Abdullah,29,1960-01-01,1.0,1.0,Capricorn,1.0

In [6]:
#combine first and last name columns to create a display name
def combine_columns(row):
    return str(row['firstname']) + ' ' + row['lastname']
data['DisplayName'] = data.apply(combine_columns, axis=1)
data.head(30)

,name,lastname,firstname,articleNum,birthDate,birthMonth,birthDay,zodiac,Date_Id,DisplayName
1,Aaliyah,<NA>,Aaliyah,0,1979-01-16,1.0,16.0,Capricorn,16.0,<NA>
2,"Aaron, Hank",Aaron,Hank,46,1934-02-05,2.0,5.0,Aquarius,36.0,Hank Aaron
3,"Abacha, Sani",Abacha,Sani,2,1943-09-20,9.0,20.0,Virgo,263.0,Sani Abacha
4,"Abbado, Claudio",Abbado,Claudio,9,1933-06-26,6.0,26.0,Cancer,177.0,Claudio Abbado
5,"Abbas, Mahmoud",Abbas,Mahmoud,306,1935-03-26,3.0,26.0,Aries,85.0,Mahmoud Abbas
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,21,1938-05-03,5.0,3.0,Taurus,123.0,Omar Abdel Rahman
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,11,1947-04-16,4.0,16.0,Aries,106.0,Kareem Abdul-Jabbar
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,0,1969-03-09,3.0,9.0,Pisces,68.0,Mahmoud Abdul-Rauf
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,1,1962-01-30,1.0,30.0,Aquarius,30.0,King of Jordan Abdullah II
10,"Abdullah, Abdullah",Abdullah,Abdullah,29,1960-01-01,1.0,1.0,Capricorn,1.0,Abdullah Abdullah
11,"Abdulmutallab, Umar Farouk",Abdulmutallab,Umar Farouk,52,1986-12-22,12.0,22.0,Capricorn,356.0,Umar Farouk Abdulmutallab
12,"Abizaid, John P",Abizaid,John P,18,1951-04-04,4.0,4.0,Aries,94.0,John P Abizaid
13,"Abraham, Spencer",Abraham,Spencer,3,1952-06-12,6.0,12.0,Gemini,164.0,Spencer Abraham
14,"Abramoff, Jack",Abramoff,Jack,180,1958-02-28,2.0,28.0,Pisces,59.0,Jack Abramoff
15,"Abrams, Elliott",Abrams,Elliott,1,1948-01-24,1.0,24.0,Aquarius,24.0,Elliott Abrams
16,"Abrams, Floyd",Abrams,Floyd,7,1936-07-09,7.0,9.0,Cancer,191.0,Floyd Abrams
17,"Abrams, Robert",Abrams,Robert,2,1938-07-04,7.0,4.0,Cancer,185.0,Robert Abrams
18,"Abramson, Jill",Abramson,Jill,19,1954-03-19,3.0,19.0,Pisces,78.0,Jill Abramson
19,"Abreu, Bobby",Abreu,Bobby,32,1974-03-11,3.0,11.0,Pisces,70.0,Bobby Abreu
20,"Abu Marzook, Mousa Mohammed",Abu Marzook,Mousa Mohammed,0,1951-01-09,1.0,9.0,Capricorn,9.0,Mousa Mohammed Abu Marzook
21,"Abu-Jamal, Mumia",Abu-Jamal,Mumia,3,1954-04-24,4.0,24.0,Taurus,114.0,Mumia Abu-Jamal
22,"Abubakar, Abdulsalam",Abubakar,Abdulsalam,0,1942-06-13,6.0,13.0,Gemini,164.0,Abdulsalam Abubakar
23,"Accorsi, Ernie",Accorsi,Ernie,19,1941-10-29,10.0,29.0,Scorpio,302.0,Ernie Accorsi
24,"Aciman, Andre",Aciman,Andre,1,1951-01-02,1.0,2.0,Capricorn,2.0,Andre Aciman
25,"Ackerman, Bruce",Ackerman,Bruce,3,1943-08-19,8.0,19.0,Leo,231.0,Bruce Ackerman
26,"Ackerman, Gary L",Ackerman,Gary L,2,1942-11-19,11.0,19.0,Scorpio,323.0,Gary L Ackerman
27,"Ackermann, Josef",Ackermann,Josef,12,1948-02-07,2.0,7.0,Aquarius,38.0,Josef Ackermann
28,"Ackroyd, Peter",Ackroyd,Peter,9,1949-10-05,10.0,5.0,Libra,278.0,Peter Ackroyd
29,"Adams, Ansel",Adams,Ansel,7,1902-02-20,2.0,20.0,Pisces,51.0,Ansel Adams
30,"Adams, Gerry",Adams,Gerry,16,1948-10-06,10.0,6.0,Libra,280.0,Gerry Adams

In [7]:
data = data.drop(columns=['articleNum','birthDate', 'birthMonth', 'birthDay', 'zodiac'])
data = data.rename(columns={'index': 'PersonID', 'name': 'ImportName', 'lastname': 'LastName','firstname': 'FirstName', 'Date_Id': 'DateID'})
data.head(30)

,ImportName,LastName,FirstName,DateID,DisplayName
1,Aaliyah,<NA>,Aaliyah,16.0,<NA>
2,"Aaron, Hank",Aaron,Hank,36.0,Hank Aaron
3,"Abacha, Sani",Abacha,Sani,263.0,Sani Abacha
4,"Abbado, Claudio",Abbado,Claudio,177.0,Claudio Abbado
5,"Abbas, Mahmoud",Abbas,Mahmoud,85.0,Mahmoud Abbas
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,123.0,Omar Abdel Rahman
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,106.0,Kareem Abdul-Jabbar
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,68.0,Mahmoud Abdul-Rauf
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,30.0,King of Jordan Abdullah II
10,"Abdullah, Abdullah",Abdullah,Abdullah,1.0,Abdullah Abdullah
11,"Abdulmutallab, Umar Farouk",Abdulmutallab,Umar Farouk,356.0,Umar Farouk Abdulmutallab
12,"Abizaid, John P",Abizaid,John P,94.0,John P Abizaid
13,"Abraham, Spencer",Abraham,Spencer,164.0,Spencer Abraham
14,"Abramoff, Jack",Abramoff,Jack,59.0,Jack Abramoff
15,"Abrams, Elliott",Abrams,Elliott,24.0,Elliott Abrams
16,"Abrams, Floyd",Abrams,Floyd,191.0,Floyd Abrams
17,"Abrams, Robert",Abrams,Robert,185.0,Robert Abrams
18,"Abramson, Jill",Abramson,Jill,78.0,Jill Abramson
19,"Abreu, Bobby",Abreu,Bobby,70.0,Bobby Abreu
20,"Abu Marzook, Mousa Mohammed",Abu Marzook,Mousa Mohammed,9.0,Mousa Mohammed Abu Marzook
21,"Abu-Jamal, Mumia",Abu-Jamal,Mumia,114.0,Mumia Abu-Jamal
22,"Abubakar, Abdulsalam",Abubakar,Abdulsalam,164.0,Abdulsalam Abubakar
23,"Accorsi, Ernie",Accorsi,Ernie,302.0,Ernie Accorsi
24,"Aciman, Andre",Aciman,Andre,2.0,Andre Aciman
25,"Ackerman, Bruce",Ackerman,Bruce,231.0,Bruce Ackerman
26,"Ackerman, Gary L",Ackerman,Gary L,323.0,Gary L Ackerman
27,"Ackermann, Josef",Ackermann,Josef,38.0,Josef Ackermann
28,"Ackroyd, Peter",Ackroyd,Peter,278.0,Peter Ackroyd
29,"Adams, Ansel",Adams,Ansel,51.0,Ansel Adams
30,"Adams, Gerry",Adams,Gerry,280.0,Gerry Adams

In [8]:
#fix instances where single names did not carry over
data['DisplayName'].fillna(data['FirstName'], inplace=True)
data.head(40)

,ImportName,LastName,FirstName,DateID,DisplayName
1,Aaliyah,<NA>,Aaliyah,16.0,Aaliyah
2,"Aaron, Hank",Aaron,Hank,36.0,Hank Aaron
3,"Abacha, Sani",Abacha,Sani,263.0,Sani Abacha
4,"Abbado, Claudio",Abbado,Claudio,177.0,Claudio Abbado
5,"Abbas, Mahmoud",Abbas,Mahmoud,85.0,Mahmoud Abbas
6,"Abdel Rahman, Omar",Abdel Rahman,Omar,123.0,Omar Abdel Rahman
7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,106.0,Kareem Abdul-Jabbar
8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,68.0,Mahmoud Abdul-Rauf
9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,30.0,King of Jordan Abdullah II
10,"Abdullah, Abdullah",Abdullah,Abdullah,1.0,Abdullah Abdullah
11,"Abdulmutallab, Umar Farouk",Abdulmutallab,Umar Farouk,356.0,Umar Farouk Abdulmutallab
12,"Abizaid, John P",Abizaid,John P,94.0,John P Abizaid
13,"Abraham, Spencer",Abraham,Spencer,164.0,Spencer Abraham
14,"Abramoff, Jack",Abramoff,Jack,59.0,Jack Abramoff
15,"Abrams, Elliott",Abrams,Elliott,24.0,Elliott Abrams
16,"Abrams, Floyd",Abrams,Floyd,191.0,Floyd Abrams
17,"Abrams, Robert",Abrams,Robert,185.0,Robert Abrams
18,"Abramson, Jill",Abramson,Jill,78.0,Jill Abramson
19,"Abreu, Bobby",Abreu,Bobby,70.0,Bobby Abreu
20,"Abu Marzook, Mousa Mohammed",Abu Marzook,Mousa Mohammed,9.0,Mousa Mohammed Abu Marzook
21,"Abu-Jamal, Mumia",Abu-Jamal,Mumia,114.0,Mumia Abu-Jamal
22,"Abubakar, Abdulsalam",Abubakar,Abdulsalam,164.0,Abdulsalam Abubakar
23,"Accorsi, Ernie",Accorsi,Ernie,302.0,Ernie Accorsi
24,"Aciman, Andre",Aciman,Andre,2.0,Andre Aciman
25,"Ackerman, Bruce",Ackerman,Bruce,231.0,Bruce Ackerman
26,"Ackerman, Gary L",Ackerman,Gary L,323.0,Gary L Ackerman
27,"Ackermann, Josef",Ackermann,Josef,38.0,Josef Ackermann
28,"Ackroyd, Peter",Ackroyd,Peter,278.0,Peter Ackroyd
29,"Adams, Ansel",Adams,Ansel,51.0,Ansel Adams
30,"Adams, Gerry",Adams,Gerry,280.0,Gerry Adams
31,"Adams, John Quincy",Adams,John Quincy,192.0,John Quincy Adams
32,"Ades, Thomas",Ades,Thomas,60.0,Thomas Ades
33,"Adu, Freddy",Adu,Freddy,153.0,Freddy Adu
34,"Affleck, Ben",Affleck,Ben,228.0,Ben Affleck
35,"Agassi, Andre",Agassi,Andre,119.0,Andre Agassi
36,"Agbayani, Benny",Agbayani,Benny,362.0,Benny Agbayani
37,"Agnelli, Giovanni",Agnelli,Giovanni,1.0,Giovanni Agnelli
38,"Agnew, Spiro T",Agnew,Spiro T,313.0,Spiro T Agnew
39,"Ahern, Bertie",Ahern,Bertie,255.0,Bertie Ahern
40,"Ahmadinejad, Mahmoud",Ahmadinejad,Mahmoud,302.0,Mahmoud Ahmadinejad

In [9]:
#Reset Index to create a Person_ID
data = data.reset_index().rename(columns={"index":"Person_ID"})
data.head(40)

,Person_ID,ImportName,LastName,FirstName,DateID,DisplayName
0,1,Aaliyah,<NA>,Aaliyah,16.0,Aaliyah
1,2,"Aaron, Hank",Aaron,Hank,36.0,Hank Aaron
2,3,"Abacha, Sani",Abacha,Sani,263.0,Sani Abacha
3,4,"Abbado, Claudio",Abbado,Claudio,177.0,Claudio Abbado
4,5,"Abbas, Mahmoud",Abbas,Mahmoud,85.0,Mahmoud Abbas
5,6,"Abdel Rahman, Omar",Abdel Rahman,Omar,123.0,Omar Abdel Rahman
6,7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,106.0,Kareem Abdul-Jabbar
7,8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,68.0,Mahmoud Abdul-Rauf
8,9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,30.0,King of Jordan Abdullah II
9,10,"Abdullah, Abdullah",Abdullah,Abdullah,1.0,Abdullah Abdullah
10,11,"Abdulmutallab, Umar Farouk",Abdulmutallab,Umar Farouk,356.0,Umar Farouk Abdulmutallab
11,12,"Abizaid, John P",Abizaid,John P,94.0,John P Abizaid
12,13,"Abraham, Spencer",Abraham,Spencer,164.0,Spencer Abraham
13,14,"Abramoff, Jack",Abramoff,Jack,59.0,Jack Abramoff
14,15,"Abrams, Elliott",Abrams,Elliott,24.0,Elliott Abrams
15,16,"Abrams, Floyd",Abrams,Floyd,191.0,Floyd Abrams
16,17,"Abrams, Robert",Abrams,Robert,185.0,Robert Abrams
17,18,"Abramson, Jill",Abramson,Jill,78.0,Jill Abramson
18,19,"Abreu, Bobby",Abreu,Bobby,70.0,Bobby Abreu
19,20,"Abu Marzook, Mousa Mohammed",Abu Marzook,Mousa Mohammed,9.0,Mousa Mohammed Abu Marzook
20,21,"Abu-Jamal, Mumia",Abu-Jamal,Mumia,114.0,Mumia Abu-Jamal
21,22,"Abubakar, Abdulsalam",Abubakar,Abdulsalam,164.0,Abdulsalam Abubakar
22,23,"Accorsi, Ernie",Accorsi,Ernie,302.0,Ernie Accorsi
23,24,"Aciman, Andre",Aciman,Andre,2.0,Andre Aciman
24,25,"Ackerman, Bruce",Ackerman,Bruce,231.0,Bruce Ackerman
25,26,"Ackerman, Gary L",Ackerman,Gary L,323.0,Gary L Ackerman
26,27,"Ackermann, Josef",Ackermann,Josef,38.0,Josef Ackermann
27,28,"Ackroyd, Peter",Ackroyd,Peter,278.0,Peter Ackroyd
28,29,"Adams, Ansel",Adams,Ansel,51.0,Ansel Adams
29,30,"Adams, Gerry",Adams,Gerry,280.0,Gerry Adams
30,31,"Adams, John Quincy",Adams,John Quincy,192.0,John Quincy Adams
31,32,"Ades, Thomas",Ades,Thomas,60.0,Thomas Ades
32,33,"Adu, Freddy",Adu,Freddy,153.0,Freddy Adu
33,34,"Affleck, Ben",Affleck,Ben,228.0,Ben Affleck
34,35,"Agassi, Andre",Agassi,Andre,119.0,Andre Agassi
35,36,"Agbayani, Benny",Agbayani,Benny,362.0,Benny Agbayani
36,37,"Agnelli, Giovanni",Agnelli,Giovanni,1.0,Giovanni Agnelli
37,38,"Agnew, Spiro T",Agnew,Spiro T,313.0,Spiro T Agnew
38,39,"Ahern, Bertie",Ahern,Bertie,255.0,Bertie Ahern
39,40,"Ahmadinejad, Mahmoud",Ahmadinejad,Mahmoud,302.0,Mahmoud Ahmadinejad

In [19]:
filtered_rows = data[data['DisplayName'].str.contains(' of ', case=False, na=False)]

# Replace values in 'DisplayName' with values from 'ImportName'
data.loc[filtered_rows.index, 'DisplayName'] = filtered_rows['ImportName']
data.head(30)

,Person_ID,ImportName,LastName,FirstName,DateID,DisplayName
0,1,Aaliyah,<NA>,Aaliyah,16.0,Aaliyah
1,2,"Aaron, Hank",Aaron,Hank,36.0,Hank Aaron
2,3,"Abacha, Sani",Abacha,Sani,263.0,Sani Abacha
3,4,"Abbado, Claudio",Abbado,Claudio,177.0,Claudio Abbado
4,5,"Abbas, Mahmoud",Abbas,Mahmoud,85.0,Mahmoud Abbas
5,6,"Abdel Rahman, Omar",Abdel Rahman,Omar,123.0,Omar Abdel Rahman
6,7,"Abdul-Jabbar, Kareem",Abdul-Jabbar,Kareem,106.0,Kareem Abdul-Jabbar
7,8,"Abdul-Rauf, Mahmoud",Abdul-Rauf,Mahmoud,68.0,Mahmoud Abdul-Rauf
8,9,"Abdullah II, King of Jordan",Abdullah II,King of Jordan,30.0,"Abdullah II, King of Jordan"
9,10,"Abdullah, Abdullah",Abdullah,Abdullah,1.0,Abdullah Abdullah
10,11,"Abdulmutallab, Umar Farouk",Abdulmutallab,Umar Farouk,356.0,Umar Farouk Abdulmutallab
11,12,"Abizaid, John P",Abizaid,John P,94.0,John P Abizaid
12,13,"Abraham, Spencer",Abraham,Spencer,164.0,Spencer Abraham
13,14,"Abramoff, Jack",Abramoff,Jack,59.0,Jack Abramoff
14,15,"Abrams, Elliott",Abrams,Elliott,24.0,Elliott Abrams
15,16,"Abrams, Floyd",Abrams,Floyd,191.0,Floyd Abrams
16,17,"Abrams, Robert",Abrams,Robert,185.0,Robert Abrams
17,18,"Abramson, Jill",Abramson,Jill,78.0,Jill Abramson
18,19,"Abreu, Bobby",Abreu,Bobby,70.0,Bobby Abreu
19,20,"Abu Marzook, Mousa Mohammed",Abu Marzook,Mousa Mohammed,9.0,Mousa Mohammed Abu Marzook
20,21,"Abu-Jamal, Mumia",Abu-Jamal,Mumia,114.0,Mumia Abu-Jamal
21,22,"Abubakar, Abdulsalam",Abubakar,Abdulsalam,164.0,Abdulsalam Abubakar
22,23,"Accorsi, Ernie",Accorsi,Ernie,302.0,Ernie Accorsi
23,24,"Aciman, Andre",Aciman,Andre,2.0,Andre Aciman
24,25,"Ackerman, Bruce",Ackerman,Bruce,231.0,Bruce Ackerman
25,26,"Ackerman, Gary L",Ackerman,Gary L,323.0,Gary L Ackerman
26,27,"Ackermann, Josef",Ackermann,Josef,38.0,Josef Ackermann
27,28,"Ackroyd, Peter",Ackroyd,Peter,278.0,Peter Ackroyd
28,29,"Adams, Ansel",Adams,Ansel,51.0,Ansel Adams
29,30,"Adams, Gerry",Adams,Gerry,280.0,Gerry Adams

In [15]:
#write dataframe to previously created database table Birthdate_Date_Import

import sqlite3
connection = sqlite3.connect('Zodiac_Analysis.db')
data.to_sql('People', connection, if_exists='replace')

4477

In [ ]:
#next steps = fix JR, SR and III; split into middle initial, suffix, make join column.